import React from "react";

export const Invoice = () => {
    return (
        <div id="webcrumbs">
            <div className="w-[800px] p-8 bg-white rounded-lg shadow-lg">
                <div className="flex justify-between mb-8">
                    <div className="text-left">
                        <h1 className="text-2xl font-bold mb-2">HP TILES</h1>
                        <p className="text-sm">
                            J1-197, 1st Phase, Sangaria, Jodhpur - 342013,
                        </p>
                        <p className="text-sm">Rajasthan.</p>
                        <p className="text-sm">GSTIN : 08ACAPL1601L1ZW</p>
                        <p className="text-sm">Mobile : 7014318580</p>
                        <p className="text-sm">PAN Number : ACAPL1601L</p>
                    </div>
                    <div className="text-right">
                        <h2 className="text-xl font-semibold mb-4">TAX INVOICE</h2>
                        <div className="flex justify-end gap-4">
                            <div>
                                <p className="text-sm">Invoice No.</p>
                                <p className="text-sm">Invoice Date</p>
                            </div>
                            <div>
                                <p className="text-sm font-semibold">HP500</p>
                                <p className="text-sm">27/01/2025</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div className="grid grid-cols-1 gap-8 mb-8">
                    <div className="text-left bg-[#fddbc2] p-4 rounded">
                        <h3 className="font-semibold mb-2">BILL TO</h3>
                        <p className="text-sm font-bold">Name : </p>
                        <p className="text-sm font-bold">Address : hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                        <p className="text-sm font-bold">GSTIN : 08CCEPR0743H1ZO</p>
                        <p className="text-sm font-bold">State : Rajasthan</p>
                    </div>
                </div>

                <table className="w-full mb-8">
                    <thead className="bg-[#fddbc2]">
                        <tr>
                            <th className="p-2 text-left">S.NO.</th>
                            <th className="p-2 text-left">ITEMS</th>
                            <th className="p-2 text-right">QTY</th>
                            <th className="p-2 text-right">RATE</th>
                            <th className="p-2 text-right">AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td className="p-2">1</td>
                            <td className="text-left p-2">HOME PRIDE ADMIXTURE</td>
                            <td className="p-2 text-right">150 PCS</td>
                            <td className="p-2 text-right">84.75</td>
                            <td className="p-2 text-right">15,000.75</td>
                        </tr>
                    </tbody>
                    <tfoot className="bg-[#fddbc2]">
                        <tr>
                            <th className="p-2 text-left">SUBTOTAL</th>
                            <th className="p-2 text-left"></th>
                            <th className="p-2 text-right">150</th>
                            <th className="p-2 text-right"></th>
                            <th className="p-2 text-right">15700.56</th>
                        </tr>
                    </tfoot>
                </table>

                <div className="flex justify-between">
                    <div className="w-1/2">
                        <div className="text-left mb-4">
                            <h3 className="font-semibold mb-2">BANK DETAILS</h3>
                            <p className="text-sm font-semibold">Name: </p>
                            <p className="text-sm font-semibold">IFSC Code: </p>
                            <p className="text-sm font-semibold">Account No.: </p>
                            <p className="text-sm font-semibold">Bank: </p>
                        </div>
                        <div className="text-left">
                            <h3 className="font-semibold mb-2">PAYMENT QR CODE</h3>
                            <div className="flex items-center gap-2 mb-2">
                                <p className="text-sm">UPI ID:</p>
                                <p className="text-sm">hptiles@barodampay</p>
                            </div>
                            <div className="flex gap-2">
                                <span className="material-symbols-outlined">qr_code_2</span>
                                <img
                                    src="https://webcrumbs.cloud/placeholder"
                                    alt="UPI"
                                    className="h-6"
                                />
                            </div>
                        </div>
                    </div>
                    <div className="w-1/2">
                        <table className="w-full">
                            <tbody>
                                <tr>
                                    <td className="py-1 text-right">TAXABLE AMOUNT</td>
                                    <td className="py-1 text-right">₹ 12,712.5</td>
                                </tr>
                                <tr>
                                    <td className="py-1 text-right">CGST @9%</td>
                                    <td className="py-1 text-right">₹ 1,144.13</td>
                                </tr>
                                <tr>
                                    <td className="py-1 text-right">SGST @9%</td>
                                    <td className="py-1 text-right">₹ 1,144.13</td>
                                </tr>
                                <tr>
                                    <td className="py-1 text-right">Freight</td>
                                    <td className="py-1 text-right">-</td>
                                </tr>
                                <tr className="font-semibold">
                                    <td className="py-1 text-right">TOTAL AMOUNT</td>
                                    <td className="py-1 text-right">₹ 15,000.75</td>
                                </tr>
                            </tbody>
                        </table>
                        <p className="text-right text-sm mt-4">
                            Total Amount (in words):
                            <br />
                            Fifteen Thousand Rupees and Seventy Five Paise
                        </p>
                        <div className="mt-8 text-right">
                            <img
                                src=""
                                alt=""
                                className="inline-block h-12"
                            />
                            <p className="text-sm">
                                Authorised Signature for
                                <br />
                                HP TILES
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}